# Gamedisc

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/gamedisc/: MainActivity.kt
app/src/main/java/com/ariefzuhri/gamedisc/common/action/: InActions.kt
app/src/main/java/com/ariefzuhri/gamedisc/common/base/: BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt  BaseWrapperHolder.kt
app/src/main/java/com/ariefzuhri/gamedisc/common/helper/: Resource.kt
app/src/main/java/com/ariefzuhri/gamedisc/common/ui/adapter/: GameAdapter.kt  HeaderAdapter.kt  HorizontalWrapperAdapter.kt
app/src/main/java/com/ariefzuhri/gamedisc/common/ui/custom/: StateView.kt
app/src/main/java/com/ariefzuhri/gamedisc/common/util/: DataLoadingContainer.kt  DateUtils.kt  DoubleUtils.kt  ImageUtils.kt  KeyboardUtils.kt  NullHandling.kt  StringUtils.kt  TextViewUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/java/com/ariefzuhri/gamedisc/data/mapper/: GameMapper.kt  Mapper.kt
app/src/main/java/com/ariefzuhri/gamedisc/data/repository/: GameRepository.kt
app/src/main/java/com/ariefzuhri/gamedisc/data/source/remote/: LatestReleasedGamesPagingSource.kt  SearchGamesPagingSource.kt  TopRatedGamesPagingSource.kt
app/src/main/java/com/ariefzuhri/gamedisc/data/source/remote/logger/: ErrorLogger.kt  ExceptionExtractor.kt  IExceptionExtractor.kt  RemoteErrorLogger.kt
app/src/main/java/com/ariefzuhri/gamedisc/data/source/remote/network/: ApiService.kt
app/src/main/java/com/ariefzuhri/gamedisc/data/source/remote/response/: ErrorResponse.kt  GamesResponse.kt
app/src/main/java/com/ariefzuhri/gamedisc/di/: LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ariefzuhri/gamedisc/domain/enums/: DateFormat.kt  Platform.kt  ViewOrientation.kt
app/src/main/java/com/ariefzuhri/gamedisc/domain/model/: Game.kt
app/src/main/java/com/ariefzuhri/gamedisc/domain/repository/: IGameRepository.kt
app/src/main/java/com/ariefzuhri/gamedisc/domain/usecase/: GameInteractor.kt  GameUseCase.kt  SearchGamesInteractor.kt  SearchGamesUseCase.kt  SeeLatestReleasedGamesInteractor.kt  SeeLatestReleasedGamesUseCase.kt  SeeTopRatedGamesInteractor.kt  SeeTopRatedGamesUseCase.kt
app/src/main/java/com/ariefzuhri/gamedisc/ui/: MainActivity.kt
app/src/main/java/com/ariefzuhri/gamedisc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ariefzuhri/gamedisc/ui/list/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ariefzuhri/gamedisc/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: btn_primary.xml  ic_back_24.xml  ic_latest_released_24_home.xml  ic_launcher_foreground.xml  ic_logo_32_home.xml  ic_logo_40_splash.xml  ic_logo_56_splash.xml  ic_placeholder_24.xml  ic_rating_16_game.xml  ic_search_24.xml  ic_top_rated_24_home.xml  sv_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_game.xml  item_header.xml  item_horizontal_game_placeholder.xml  item_vertical_game_placeholder.xml  layout_horizontal_game_placeholder.xml  layout_horizontal_wrapper.xml  layout_vertical_game_placeholder.xml  view_state.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
