// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.3.0'
        kotlinVersion = '1.7.10'
        hiltVersion = '2.43.2'
        secretsGradleVersion = '2.0.1'
    }
}

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version "$secretsGradleVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.5.1'
    coreVersion = '1.9.0'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'

    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'

    pagingVersion = '3.1.1'

    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    chuckerVersion = '3.5.2'

    rxJavaVersion = '3.1.5'
    rxAndroidVersion = '3.0.0'

    coilVersion = '2.2.1'
    shimmerVersion = '0.5.0'
}