// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.2.2'
        kotlinVersion = '1.7.10'
    }
}

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.5.1'
    coreVersion = '1.9.0'
    materialVersion = '1.6.1'

    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
}